{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "nodemon index.js",
		"start": "node index.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"jsonwebtoken": "^9.0.0",
		"mongoose": "^7.0.3",
		"morgan": "^1.10.0"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.57.0",
		"eslint": "^8.37.0",
		"eslint-config-standard-with-typescript": "^34.0.1",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-n": "^15.7.0",
		"eslint-plugin-promise": "^6.1.1",
		"nodemon": "^2.0.22",
		"typescript": "^5.0.3"
	}
}
