// // HomePage.scss

// // Define variables for colors and fonts
// $primary-color: #0077b6;
// $secondary-color: #edf2f4;
// $font-family: 'Montserrat', sans-serif;

// // Style the header
// .header {
// 	background-color: $primary-color;
// 	color: white;
// 	font-family: $font-family;
// 	font-size: 36px;
// 	padding: 30px 20px;
// 	text-align: center;
// 	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
// }

// // Style the main section
// .main {
// 	display: flex;
// 	flex-wrap: wrap;
// 	justify-content: center;
// 	margin-top: 30px;

// 	.card {
// 		background-color: rgb(255, 255, 255);
// 		border: 1px solid $secondary-color;
// 		border-radius: 5px;
// 		box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
// 		margin: 20px;
// 		padding: 30px;
// 		width: 300px;

// 		h2 {
// 			color: $primary-color;
// 			font-family: $font-family;
// 			font-size: 24px;
// 			font-weight: bold;
// 			margin-bottom: 20px;
// 		}

// 		p {
// 			color: #444;
// 			font-size: 16px;
// 			line-height: 1.5;
// 			margin-bottom: 20px;
// 		}

// 		button {
// 			background-color: $primary-color;
// 			border: none;
// 			border-radius: 5px;
// 			color: white;
// 			cursor: pointer;
// 			font-size: 16px;
// 			padding: 10px 20px;
// 			transition: background-color 0.2s ease-in-out;

// 			&:hover {
// 				background-color: darken($primary-color, 10%);
// 			}
// 		}
// 	}
// }

// // Style the footer
// .footer {
// 	background-color: $secondary-color;
// 	color: #444;
// 	font-family: $font-family;
// 	font-size: 14px;
// 	padding: 30px 20px;
// 	text-align: center;
// }
