{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@alan-ai/alan-sdk-web": "^1.8.43",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@material-ui/core": "^5.0.0-beta.5",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.11.16",
    "@mui/styles": "^5.12.0",
    "@mui/x-date-pickers": "^6.2.0",
    "axios": "^1.3.4",
    "dayjs": "^1.11.7",
    "mdb-react-ui-kit": "^6.0.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-bootstrap-carousel": "^2.0.2",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.10.0",
    "react-slick": "^0.29.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.37.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "sass": "^1.60.0",
    "style-loader": "^3.3.2",
    "vite": "^4.2.0"
  }
}
